{
  "name": "eventcourier",
  "version": "1.0.0",
  "description": "A very basic example of a event-based no-db architecture in JS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --experimental-specifier-resolution=node index.js --ignore events.log",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
